{
    "tasks": [
        {
            "type": "shell",
            "label": "Build Engine",
            "windows": {
                "command": "${workspaceFolder}/engine/Build.bat"
            },
            "linux": {
                "command": "${workspaceFolder}/engine/Build.sh"
            },
            "options": {
                "cwd": "${workspaceFolder}/engine"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated manually"
        },
        {
            "type": "shell",
            "label": "Build Testbed",
            "windows": {
                "command": "${workspaceFolder}/TestBed/Build.bat"
            },
            "linux": {
                "command": "${workspaceFolder}/TestBed/Build.sh"
            },
            "options": {
                "cwd": "${workspaceFolder}/TestBed"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
        },
        {
            "type": "shell",
            "label": "Build Everything",
            "windows": {
                "command": "${workspaceFolder}/BuildAll.bat"
            },
            "linux": {
                "command": "${workspaceFolder}/BuildAll.sh"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}